<html>
<header>
<meta charset="UTF-8">
</header>
<body>
<style>
	
body{
font-family: arial,sans-serif;
color:grey;
margin-left:10px;
}
#idagnum{
font-size: 68px;
float:left;

margin-right:5px;
}
h1{
margin-bottom:1px;
}

.dag{
	font-size: 13px;
	text-align:center;
	background-color:#EEE;
	margin-right:5px;
	margin-bottom:5px;
	float:left;
	width:65px;
	height:85px;
	padding:5px;
}


#ikonnaa{
float:left;

}
#gradernaa{
margin-left:10px;
float:right;
	padding-top:20px;
	color:#333;
}
#laster{
text-align: center;

}
#vaerikonnaa{
float:left;

width:100px;
}
#gradernaa{
float:left;
font-size: 64px;

width:50px;
}

#dagenstekst{
	width:400px;
margin:10px;
padding-top:10px;
font-size: 14px;
clear:both;
}

#ikonoggrader{

	width:600px;

}
</style>


<div id="melding">
	<h1 id="overskrift"></h1>
	<span id="dagensdato"></span>

	<div id="ikonoggrader">
		<div id="vaerikonnaa"></div>
		<div id="gradernaa"></div>
	</div>

	<p id="dagenstekst"></p>

<div id="dagvarsel"></div>
</div>
<span id="laster"></span>


<script>
var ukedag = new Array(7);
ukedag[0]=  "Søndag";
ukedag[1] = "Mandag";
ukedag[2] = "Tirsdag";
ukedag[3] = "Onsdag";
ukedag[4] = "Torsdag";
ukedag[5] = "Fredag";
ukedag[6] = "Lørdag";

var http = new XMLHttpRequest();
var url = "nyxml.php";

http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
    	document.getElementById("laster").innerHTML = ''; 
        liste = JSON.parse(http.responseText);

        //Overskrift
        document.getElementById("overskrift").innerHTML = liste.stedsnavn;

        //Dagens dato (navn)
        var dagensdato = new Date(liste.melding.detaljert.tidspunkt[0]["@attributes"].fratid);
        document.getElementById("dagensdato").innerHTML = ukedag[dagensdato.getDay()];
        //Dagens tekstvarsel
       document.getElementById("vaerikonnaa").innerHTML = "<img src='b100/" + liste.melding.detaljert.tidspunkt[0].symbol["@attributes"].nr + ".png'/>";
       document.getElementById("gradernaa").innerHTML = liste.melding.detaljert.tidspunkt[0].temperatur;
  	   document.getElementById("dagenstekst").innerHTML = liste.melding.tekst.tidspunkt[0].tekst;
var utTekst = "";
for ( var i = 0; i < liste.melding.detaljert.tidspunkt.length; i++) {
		var obj = liste.melding.detaljert.tidspunkt[i];
		if (obj["@attributes"].periode == 2){
		divstart = "<div class='dag'>";
		divslutt ="</div>";
		fratid = new Date(obj["@attributes"].fratid);
  	 	dagsymbol = "<img src='b38/"+obj.symbol["@attributes"].nr +".png'><br>"
  	 	daggrader = obj.temperatur + "&#8451;";
  	 	utTekst += divstart + fratid.getDate() + "<br>" + dagsymbol + daggrader + divslutt;
  	 }

  	 }
  	 document.getElementById("dagvarsel").innerHTML = utTekst;
  
    }
}




var XMLurl = "http://www.yr.no/sted/Norge/Nord-Tr%C3%B8ndelag/N%C3%A6r%C3%B8y/Kolvereid/varsel.xml";
document.getElementById("laster").innerHTML = '<img src="laster.gif" /><br>Laster inn værmeldingen';
http.open("GET", url+"?url="+XMLurl, true);
http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http.send(null);
</script>
</body>
</html>